AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vega.ck.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2669                
POS_VISITOR 7235                
POS_DAY 8978                
POS_DOMAIN 3469                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4179                
POS_EMAILSENDER 4310                
POS_EMAILRECEIVER 4453                
POS_SESSION 9607                
POS_SIDER 9774                
POS_FILETYPES 4588                
POS_DOWNLOADS 4842                
POS_OS 4913                
POS_BROWSER 5040                
POS_SCREENSIZE 5405                
POS_UNKNOWNREFERER 5479                
POS_UNKNOWNREFERERBROWSER 5670                
POS_ORIGIN 5786                
POS_SEREFERRALS 5924                
POS_PAGEREFS 6079                
POS_SEARCHWORDS 6254                
POS_KEYWORDS 6406                
POS_MISC 2333                
POS_ERRORS 6465                
POS_CLUSTER 3559                
POS_SIDER_404 6563                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180525185401 544 126519 15326503639762
FirstTime 20180501041417
LastTime 20180525184931
LastUpdate 20180525190102 0 0 0 0 0
TotalVisits 52                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 208 205438606 4 11 4202513
1 44 226 182061344 0 11 20140908
2 2 24 600018 2 37 4042871
3 0 0 0 0 50 5879790
4 10 125 134930174 2 30 976
5 0 0 0 4 24 1371128
6 8 105 101765890 10 23 295241
7 10 150 186429717 2 9 2776492
8 4 4 298708 16 76 1363500
9 30 70 64537483 2 45 398212
10 10 88 58599668 2 40 6034166
11 10 135 144488241 0 52 1156710
12 2 3 150068 5 39 1814700
13 2 3 896 2 36 4739532
14 2 4 3196493 2 7 12806728
15 26 355 327743312 2 29 1035054
16 2 2 83463 0 35 3903807
17 2 2 83463 4 59 3801579
18 26 236 213130563 28 61 8017520
19 0 0 0 2 33 9125957
20 2 22 433455 6 54 10458245
21 0 0 0 4 21 5965516
22 4 4 83633 4 20 16459254
23 6 64 51464026 4 32 12344674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 218 1830 1675519221
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 265 136072813 20180525134547 24
bot[\s_+:,\.\;\/\\-] 38 257801 20180521203041 28
facebook 8 1695088 20180517024959 0
crawl 6 85019 20180506061241 2
unknown 2 390 20180517220321 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 162 1533483 0 0
png 110 85609913 0 0
ttf 6 184477 0 0
woff 30 1541269 0 0
html 178 5880129 0 0
xml 4 340 0 0
js 220 1636721 0 0
jpg 1113 1578958360 0 0
gif 6 11727 0 0
svg 1 162802 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 56 0 10920
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 20
linuxandroid 96
winxp 122
winnt 778
Unknown 4
linux 104
winvista 128
win7 578
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox37.1 4
msie6.0 4
chrome61.0.3163.100 18
firefox48.0 2
chrome18.0.1025.308 96
mozilla 81
chrome24.0.1312.70 122
chrome66.0.3359.139 436
chrome42.0.2311.135 4
chrome49.0.2623.110 117
firefox59.0 332
firefox60.0 148
chrome63.0.3239.132 8
chrome66.0.3359.181 352
firefox49.0 103
chrome49.0.2623.112 1
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180505001229
Go-http-client/1.1 20180519012645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20180519012645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 146
From1 0 0
From2 6 9
From3 2 2
From4 112 1673
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://duckduckgo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 427 0
404 84 23962
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/blog/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 4 -
/vk.com 4 -
/wp/wp-includes/wlwmanifest.xml 4 -
/_include/img/progress.gif 50 http://vega.ck.ua/_include/css/supersized.css
/cms/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/google8dced6ece9df650e.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
193.108.250.81 50 295 267459544 20180525092027
95.161.2.20 26 126 105314892 20180519012845
37.139.180.187 22 329 340285183 20180503001335
37.73.229.74 14 96 76579526 20180506010937
13.56.232.243 14 14 584241 20180525094705
91.244.24.44 8 148 186346254 20180519072022
78.137.21.160 6 104 103622350 20180516182032
212.82.217.5 6 117 121037433 20180503151853
109.122.34.104 6 103 101765720 20180504063741
94.179.51.246 6 64 51464026 20180503230713
40.77.178.92 0 1 5169 
40.77.177.124 0 3 40494 
40.77.178.242 0 1 14018 
40.77.177.77 0 2 41106 
40.77.179.170 0 1 105939 
18.237.106.209 2 2 83463 20180510143831
144.76.132.73 4 4 298708 20180520083455
40.77.178.99 0 2 38668 
91.206.30.161 0 1 1317469 
40.77.181.156 4 4 340 20180523221602
40.77.177.7 0 2 39546 
146.185.223.112 4 4 298736 20180516184317
40.77.177.15 0 2 29910 
40.77.178.184 0 2 18500 
52.24.112.145 2 2 83463 20180519012645
40.77.178.119 0 1 14815 
37.115.185.236 4 4 298736 20180516180920
40.77.178.68 0 1 14815 
40.77.179.153 0 4 63580 
40.77.177.48 2 2 65824 20180509025234
40.77.177.50 0 2 22018 
109.122.62.37 6 104 102109297 20180525150559
66.249.91.21 2 2 134 20180505001229
66.102.9.142 0 1 737320 
40.77.179.147 0 1 105939 
154.41.2.163 0 1 1795561 
40.77.178.168 0 1 28538 
88.212.196.67 4 6 300136 20180522124836
64.246.161.190 2 2 83463 20180517220322
40.77.179.10 0 1 1511 
40.77.177.13 0 3 27560 
46.255.35.111 6 116 108677028 20180525184931 20180525184930 /_include/js/twitter/
40.77.179.209 6 27 153449 20180520152500
212.55.92.45 6 104 103622350 20180523150422
40.77.177.28 2 4 93672 20180501200810
40.77.177.195 0 1 1574 
54.67.59.131 4 4 166926 20180505152114
40.77.177.122 0 9 260277 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180501 10 145 135280166 2
20180502 2 2 83463 1
20180503 26 387 377939931 3
20180504 16 239 246991281 2
20180505 4 4 83597 2
20180506 14 96 76579526 1
20180507 4 10 33468626 1
20180508 4 24 32234438 2
20180509 2 24 600018 1
20180510 8 86 58599486 2
20180511 6 6 232999 2
20180513 2 3 896 1
20180514 4 4 83645 2
20180515 2 2 182 1
20180516 20 119 104370242 6
20180517 6 7 1962669 3
20180518 2 2 182 1
20180519 36 276 291744609 3
20180520 10 31 452157 2
20180521 4 15 84359 2
20180522 4 6 150250 2
20180523 12 111 103706165 4
20180524 4 7 364 2
20180525 16 224 210869970 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
2mn-5mn 4
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 106 5873337 32 20
/_include/js/twitter/ 70 6658 14 25
/_include/css/fonts/Icons.woff 30 1541269 0 1
/_include/css/fonts/Icons.ttf 6 184477 3 2
/BingSiteAuth.xml 4 340 2 2
/google1e5a5abedba58995.html 2 134 1 1
END_SIDER
