AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vega.ck.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2669                
POS_VISITOR 8957                
POS_DAY 11638               
POS_DOMAIN 3601                
POS_LOGIN 3835                
POS_ROBOT 4025                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 12462               
POS_SIDER 12669               
POS_FILETYPES 4766                
POS_DOWNLOADS 5039                
POS_OS 5109                
POS_BROWSER 5240                
POS_SCREENSIZE 5735                
POS_UNKNOWNREFERER 5809                
POS_UNKNOWNREFERERBROWSER 6132                
POS_ORIGIN 6271                
POS_SEREFERRALS 6414                
POS_PAGEREFS 6582                
POS_SEARCHWORDS 7397                
POS_KEYWORDS 7549                
POS_MISC 2333                
POS_ERRORS 7608                
POS_CLUSTER 3691                
POS_SIDER_404 7735                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000229 2227 456819 9411268671400
FirstTime 20180101065012
LastTime 20180131183916
LastUpdate 20180201010001 1 0 0 0 0
TotalVisits 99                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 422 377381856 24 191 1555845
1 14 163 131467780 12 209 2278112
2 20 154 167832733 26 178 5695309
3 6 6 256695 17 210 2446949
4 6 106 102223098 17 210 7871872
5 6 26 337020 16 167 689915
6 80 875 628977613 25 283 51898478
7 10 115 104172624 14 149 16867014
8 22 253 226172162 14 174 2972251
9 20 349 276452290 26 211 12171854
10 46 590 512033617 52 219 3028086
11 22 401 345529305 22 209 1733171
12 16 217 206475333 24 167 9666554
13 96 997 831223149 15 193 4247806
14 40 610 557160538 16 241 3068003
15 28 331 310870045 16 247 6464742
16 62 527 437041195 17 177 757482
17 106 779 567580644 32 294 28589060
18 34 567 516637819 16 191 1876043
19 0 0 0 18 181 2497159
20 44 431 362618461 18 165 1809783
21 6 108 106554331 8 156 6146663
22 16 56 20352521 18 159 3615525
23 46 362 265924815 15 186 601949
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 782 8445 7055275644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
vegack 22 22 371076 20180116174123
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 700 138798060 20180131225316 26
cfnetwork 8 344220 20180126110054 0
bot[\s_+:,\.\;\/\\-] 4 169196 20180109132619 0
no_user_agent 2 151896 20180103111047 0
netcraft 2 151882 20180104163422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 4 132272 0 0
css 736 3407439 0 0
png 575 334738857 0 0
ttf 8 211316 0 0
woff 132 6780693 0 0
php 6 1470 0 0
html 626 19264092 0 0
xml 6 510 0 0
js 958 4476649 0 0
jpg 5370 6686215438 0 0
gif 24 46908 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 26 0 5070
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 491
linuxandroid 1415
winxp 4
winnt 4314
Unknown 18
linux 359
winvista 119
win7 1725
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox57.0 3366
chrome52.0.2743.116 159
safari11.0 105
chrome63.0.3239.111 644
chrome58.0.3029.83 153
safari10.0 368
chrome63.0.3239.132 950
chrome41.0.2272.118 346
chrome56.0.2924.87 365
chrome35.0.1916.141 265
firefox58.0 1154
chrome62.0.3202.94 4
chrome63.0.3239.84 258
msie8.0 48
chrome62.0.3202.84 1
chrome61.0.3163.100 125
chrome63.0.3239.108 87
mozilla 24
netscape5.0 3
chrome42.0.2311.135 6
firefox38.9 4
chrome41.0.2228.0 4
Unknown 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20180101100629
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180109175714
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20180109175111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20180101100629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 266 283
From1 0 0
From2 20 24
From3 34 34
From4 462 8104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 17
yandex 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://forumua.org/forum/%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8B/%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%B0%D0%B5%D0%BC-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%91%D0%BC-%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D0%BC/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%86%D0%B8%D1%8F/6832976-%D0%B8%D0%B7%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B1%D0%B0%D0%B3%D0%B5%D1%82%D0%BE%D0%B2-%D0%B8-%D0%BC%D0%BE%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2-%D0%B8%D0%B7-%D0%B3%D0%B8%D0%BF%D1%81%D0%B0-%D0%B4%D0%B5%D0%BA%D0%BE%D1%80-%D1%81%D1%82%D0%B5%D0%BD 34 34
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 5 2204
206 30 38839534
444 3642 0
404 366 92633
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/cms/kernel/admin.php 2 -
/atilektcms/ 2 -
/vk.com 4 -
/system/cms/ 2 -
/robots.txt 50 -
/manager/ 2 -
/apple-touch-icon.png 4 -
/admin.php 2 -
/netcat/ 2 -
/README.txt 2 http://vega.ck.ua/README.txt
/login.php 2 -
/boatilekt/ 2 -
/wp-admin/ 2 -
/license.txt 2 http://vega.ck.ua/license.txt
/_include/img/progress.gif 182 http://vega.ck.ua/
/typo3/index.php 2 -
/cgi-bin/mt/mt-check.cgi 2 -
/login_form 2 -
/ads.txt 2 -
/google8dced6ece9df650e.html 2 -
/KlfhsYYs 2 -
/_include/img/work/full/18.jpeg 22 http://vega.ck.ua/
/administrator/index.php 2 -
/apple-touch-icon-120x120.png 2 -
/common_js/common.js 4 -
/core/admin.php 2 -
/member/login/ 2 -
/_include/img/work/full/3.jpg 34 http://vega.ck.ua/
/textpattern/ 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/bitrix/admin/ 2 -
/js/ulib/common.js 4 -
/wp-login.php 2 -
/phpinfo.php 2 -
/admin/login/ 2 -
/modx/manager/ 2 -
/engine/print.php 2 -
/admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
91.244.36.168 82 1406 1301024684 20180127203840
109.227.96.235 64 501 443109071 20180121115046
193.254.196.207 60 1040 777595871 20180130170836
109.122.30.1 58 408 415381923 20180102064615
78.137.16.207 48 192 101889059 20180109181328
188.163.6.165 38 181 186028777 20180130161509
91.244.24.254 36 636 608017451 20180131183916
46.211.147.225 36 153 117334871 20180104232810
193.108.249.236 32 236 208923788 20180126134231
37.139.180.182 26 276 290850461 20180116020550
104.45.18.178 2 3 155078 20180120093059
94.178.228.205 6 41 6733369 20180108174330
5.248.81.125 2 2 151896 20180104003050
66.102.6.34 0 25 22529665 
109.227.104.177 4 105 104067734 20180126110041
66.249.81.16 2 53 47269673 20180109180102
46.255.34.250 20 352 212283753 20180101065732
178.95.142.55 0 1 480191 
37.215.10.139 0 1 53583 
192.162.242.160 0 17 23927131 
188.32.241.233 0 1 211886 
81.19.188.229 6 6 309894 20180109175111
176.67.1.93 14 115 104412155 20180120155732
66.249.93.214 2 2 86042 20180109175554
91.244.29.110 6 106 102223098 20180111112658
178.63.151.224 6 6 455688 20180101100629
37.139.169.44 6 86 49847180 20180126140428
217.115.98.143 4 105 57120721 20180115233535
109.122.62.196 6 107 104079728 20180125155111
91.244.3.65 6 90 80152597 20180124133345
46.53.193.188 0 1 161567 
147.135.254.225 4 4 172110 20180130081528
91.244.36.138 14 105 104372684 20180109064129
66.249.81.14 0 54 52431224 
78.137.21.87 4 70 72226259 20180101104746
109.122.15.20 8 120 113529060 20180103183346
37.73.246.123 6 103 91415640 20180126234714
109.122.29.115 8 57 29244682 20180113013155
185.103.41.127 6 107 104078271 20180101100351
185.41.192.205 6 44 12143366 20180116222022
37.73.252.156 6 54 25801887 20180101065610
95.84.250.102 4 104 53934901 20180126060037
109.227.121.229 8 109 104165783 20180118103148
37.110.51.73 4 24 250965 20180120131810
37.139.189.206 20 184 101449733 20180116174123
79.111.139.215 4 24 250965 20180122052502
66.249.81.12 2 63 63157276 20180110091011
78.111.187.47 4 4 169196 20180102001832
40.77.181.156 6 6 510 20180129164917
54.189.168.77 2 2 86055 20180112002322
66.102.6.36 0 31 34276849 
66.249.93.212 4 4 86176 20180109175714
193.0.240.44 4 81 82603051 20180101142051
66.102.9.142 2 29 33270908 20180116171908
217.28.219.114 0 1 1128129 
88.212.196.67 8 12 615320 20180129153911
66.102.6.32 2 34 37278459 20180116170123
195.95.232.203 6 107 104079728 20180126135217
163.172.255.16 2 2 154350 20180112172236
66.102.9.144 0 29 23983843 
37.73.146.9 22 112 48040289 20180101065102
66.102.9.140 0 28 24616903 
109.122.34.156 26 465 368623833 20180130092454
13.56.229.65 18 18 768654 20180124121640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180101 114 1045 776479618 11
20180102 18 152 184713295 2
20180103 12 125 113825714 3
20180104 38 155 117486767 2
20180105 4 5 237194 2
20180106 2 2 84598 1
20180107 0 1 53583 0
20180108 8 43 6817967 2
20180109 76 396 289095687 7
20180110 4 86 81072574 2
20180111 6 107 103351227 1
20180112 6 6 326460 3
20180113 8 57 29244682 1
20180114 2 2 86055 1
20180115 22 345 260650303 3
20180116 38 440 376870605 6
20180118 10 112 104320847 2
20180119 40 147 105366864 1
20180120 40 392 340423362 7
20180121 8 108 102223268 2
20180122 4 24 250965 1
20180123 26 490 473860828 4
20180124 50 826 775676599 6
20180125 32 516 459612638 3
20180126 78 1143 966507440 10
20180127 12 197 155566588 1
20180129 26 388 294818293 5
20180130 68 605 430457270 6
20180131 30 530 505794353 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 67
15mn-30mn 5
2mn-5mn 5
30s-2mn 11
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 422 18874859 92 36
/_include/js/twitter/ 178 17889 2 35
/_include/css/fonts/Icons.woff 132 6780693 1 17
/_include/css/fonts/Icons.ttf 8 211316 0 2
/BingSiteAuth.xml 6 510 3 3
/webstat/awstats.vega.ck.ua.keyphrases.122017.html 6 20994 0 0
/_include/php/contact.php 6 1470 0 1
/webstat/index.122017.html 6 312552 1 0
/google1e5a5abedba58995.html 4 268 0 1
/webstat/awstats.vega.ck.ua.keywords.122017.html 4 13976 0 1
/webstat/awstats.vega.ck.ua.errors404.122017.html 2 7934 0 1
/webstat/awstats.vega.ck.ua.lastrobots.122017.html 2 8139 0 0
/webstat/awstats.vega.ck.ua.refererse.122017.html 2 7481 0 0
/_include/css/fonts/Icons.eot 4 132272 0 2
END_SIDER
