AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vega.ck.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2653                
POS_VISITOR 7171                
POS_DAY 8704                
POS_DOMAIN 3449                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4269                
POS_EMAILSENDER 4400                
POS_EMAILRECEIVER 4543                
POS_SESSION 9244                
POS_SIDER 9422                
POS_FILETYPES 4678                
POS_DOWNLOADS 4913                
POS_OS 4984                
POS_BROWSER 5089                
POS_SCREENSIZE 5418                
POS_UNKNOWNREFERER 5492                
POS_UNKNOWNREFERERBROWSER 5823                
POS_ORIGIN 5905                
POS_SEREFERRALS 6043                
POS_PAGEREFS 6198                
POS_SEARCHWORDS 6400                
POS_KEYWORDS 6552                
POS_MISC 2317                
POS_ERRORS 6611                
POS_CLUSTER 3539                
POS_SIDER_404 6737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501041417 91 17507 7488537720975
FirstTime 0
LastTime 20180429185249
LastUpdate 20180501050001 1 0 0 0 0
TotalVisits 36                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 16 777880
1 0 0 0 3 30 888415
2 8 151 147308560 6 42 7861264
3 0 1 4457052 6 43 24246884
4 2 2 83463 12 26 19580445
5 12 184 183159901 12 41 12224420
6 8 126 101815751 8 27 3200501
7 6 6 167096 3 29 5963950
8 2 22 435642 5 40 1503567
9 0 0 0 2 15 1421766
10 0 0 0 3 36 2242929
11 2 2 170 3 33 3478838
12 14 112 103789647 2 27 6721356
13 6 104 103622350 9 59 1226501
14 8 91 61309567 3 42 5461
15 26 150 132985007 8 36 1015432
16 10 109 103778197 2 19 3002803
17 6 6 250389 6 35 987623
18 44 390 309823815 5 43 21107605
19 2 23 3873189 6 40 27262098
20 2 2 134 17 64 1400421
21 8 115 112574029 0 10 1066058
22 2 2 170 2 9 2417328
23 20 76 4272341 2 23 5490745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 188 1674 1373706470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 284 146439700 20180430205823 26
bot[\s_+:,\.\;\/\\-] 50 261899 20180425153003 34
yandex 37 454517 20180424050417 6
no_user_agent 25 271346 20180406181434 0
facebook 8 1695088 20180430120014 0
crawl 6 85019 20180415051145 2
unknown 4 780 20180429170153 4
netcraft 2 149354 20180405124534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 165 1096985 0 0
png 119 75841532 0 0
ttf 6 184477 0 0
woff 26 1335010 0 0
html 148 4261169 0 0
xml 8 680 0 0
js 225 1327559 0 0
jpg 968 1289639556 0 0
gif 9 19502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 72 0 14040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 25
linuxandroid 557
winxp 2
winnt 788
Unknown 116
win7 186
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 2
chrome56.0.2924.87 51
firefox58.0 112
chrome58.0.3029.110 105
iphone 2
chrome61.0.3163.100 18
safari9.0 1
mozilla 72
firefox37.0 2
firefox59.0 444
chrome42.0.2311.135 10
firefox58.0.2 2
msie9.0 10
chrome65.0.3325.109 417
chrome64.0.3282.137 89
chrome65.0.3325.181 337
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:58.0.2)_Gecko/58.0.2_Firefox/58.0.2 20180419215309
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180404200837
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180419215634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 133
From1 4 4
From2 4 5
From3 6 6
From4 100 1526
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://lm.facebook.com 4 4
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 71 95815
206 29 5627433
444 227 0
404 40 10711
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/vk.com 2 -
/_include/img/progress.gif 36 http://www.vega.ck.ua/_include/css/supersized.css
/google8dced6ece9df650e.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
91.244.57.240 26 150 132985007 20180403154052
37.73.242.21 24 166 112434045 20180427183203
212.55.70.98 20 336 334925513 20180419050801
54.67.59.131 18 18 751167 20180429185249
37.73.197.10 16 51 3751662 20180406232048
40.77.181.156 10 10 84143 20180429122755
78.137.5.47 10 108 103706014 20180406123600
78.137.7.165 8 106 103706210 20180404185901
37.73.204.1 8 114 112093838 20180419215309
89.238.177.18 6 90 70408227 20180401182823
40.77.178.8 2 7 218645 20180418235943
40.77.178.78 0 1 1574 
157.55.39.192 0 3 22029 
131.253.25.146 0 2 45387 
40.77.167.130 0 2 11547 
52.205.219.245 2 2 83463 20180401182831
40.77.178.105 0 2 45387 
40.77.179.87 0 1 14815 
40.77.167.73 0 5 18989 
131.253.27.44 0 4 51272 
91.197.169.86 0 1 480191 
37.73.216.150 6 89 61226104 20180401140356
199.30.25.85 4 25 153248 20180425060929
176.36.151.216 2 2 83463 20180416231815
46.133.189.91 2 2 201 20180420061105
78.137.31.230 2 35 26845568 20180401183131
40.77.177.176 0 3 21132 
131.253.25.220 2 7 127579 20180413080520
40.77.177.64 0 2 44903 
131.253.25.174 0 3 42549 
109.122.28.143 6 105 103611271 20180419160340
78.137.20.41 6 104 103622350 20180412132832
131.253.25.171 0 4 57338 
66.102.9.142 0 33 23727676 
131.253.27.135 0 2 111517 
40.77.177.3 0 4 57353 
66.102.9.144 2 34 43887790 20180420061100
134.249.91.225 2 2 83463 20180405171211
40.77.177.195 0 3 33407 
66.249.92.132 2 2 134 20180404200837
66.102.9.140 0 32 34046836 
64.246.165.180 2 2 83463 20180429170154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20180401 16 217 159043553 4
20180402 4 4 83633 2
20180403 26 150 132985007 1
20180404 10 108 103706344 2
20180405 4 4 166926 2
20180406 26 159 107457676 2
20180412 8 106 103705813 2
20180413 6 26 519275 2
20180415 2 2 83463 1
20180416 2 2 83463 1
20180417 0 10 52565 0
20180418 4 25 520679 2
20180419 34 555 550630622 4
20180420 4 101 101662503 2
20180421 4 4 83633 2
20180423 2 2 83463 1
20180425 4 25 153248 1
20180426 2 2 83463 1
20180427 24 166 112434045 1
20180429 6 6 167096 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 2
30s-2mn 2
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 102 4256613 27 18
/_include/js/twitter/ 44 4422 2 10
/_include/css/fonts/Icons.woff 26 1335010 0 1
/BingSiteAuth.xml 8 680 3 4
/_include/css/fonts/Icons.ttf 6 184477 3 2
/google1e5a5abedba58995.html 2 134 1 1
END_SIDER
