AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vega.ck.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2656                
POS_VISITOR 8725                
POS_DAY 12004               
POS_DOMAIN 3587                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 12798               
POS_SIDER 12995               
POS_FILETYPES 4803                
POS_DOWNLOADS 5064                
POS_OS 5134                
POS_BROWSER 5275                
POS_SCREENSIZE 5765                
POS_UNKNOWNREFERER 5839                
POS_UNKNOWNREFERERBROWSER 6375                
POS_ORIGIN 6488                
POS_SEREFERRALS 6630                
POS_PAGEREFS 6786                
POS_SEARCHWORDS 7752                
POS_KEYWORDS 7904                
POS_MISC 2320                
POS_ERRORS 7963                
POS_CLUSTER 3677                
POS_SIDER_404 8091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401022100 1397 275272 8823594229737
FirstTime 0
LastTime 20180331150717
LastUpdate 20180401030002 1 0 0 0 0
TotalVisits 89                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 319 306751313 6 153 911429
1 8 108 102309153 4 197 8272920
2 4 4 169518 10 199 7331693
3 88 1053 964426397 8 180 7442234
4 10 88 62818065 12 196 7115506
5 30 341 317111078 6 272 100136791
6 8 59 85930950 7 184 9944860
7 6 106 102223098 12 172 10019875
8 12 113 104166154 10 160 13061895
9 30 331 309044784 12 126 8912796
10 18 270 247678266 16 141 9317139
11 24 323 311953734 12 172 29313001
12 8 109 102786752 3 136 15229873
13 4 4 308728 4 79 8499843
14 18 293 245201460 14 195 6832712
15 2 5 1163717 9 216 26217796
16 10 109 103792979 11 196 32127074
17 12 236 125754955 32 400 27548517
18 54 422 416448466 10 186 11941399
19 40 333 282440570 6 242 1909914
20 26 404 355399868 10 226 1889869
21 42 586 518581090 2 231 7279185
22 26 346 318965922 14 252 10073528
23 8 110 104155101 2 165 13315758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 508 6072 5489582118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 525 272623189 20180331204848 40
facebook 106 93733587 20180327084059 0
no_user_agent 29 6358644 20180316174211 0
crawl 12 172630 20180327075105 4
unknown 6 1170 20180325052615 6
favicon 3 86769 20180305032751 0
sift 2 86055 20180308015951 0
netcraft 2 154350 20180305115537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 4 132272 0 0
css 487 2260558 0 0
png 410 288627215 0 0
ttf 12 316974 0 0
woff 114 5852282 0 0
html 368 11229151 0 0
jpg 3980 5177964562 0 0
xml 10 1656 0 0
js 677 3177903 0 0
gif 10 19545 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 50 0 9750
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 303
linuxandroid 1174
winlong 2
winxp 6
winnt 2521
Unknown 807
linux 953
winvista 195
win7 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox32.0 8
safari11.0 107
chrome63.0.3239.132 82
chrome41.0.2272.118 254
firefox58.0 1858
chrome56.0.2924.87 235
chrome58.0.3029.110 454
opera9.80 713
firefox2.0.0.7 2
iphone 77
chrome61.0.3163.100 22
nokia 95
mozilla 231
chrome42.0.2311.135 8
firefox59.0 109
firefox58.0.2 6
chrome64.0.3282.186 321
chrome61.0.3116.0 440
chrome58.1.3029.81 2
Unknown 2
safari 106
chrome65.0.3325.109 126
chrome65.0.3325.181 312
chrome64.0.3282.137 502
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/7.0.29733/88.150;_U;_ru)_Presto/2.12.423_Version/12.16 20180310221137
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:58.0.2)_Gecko/58.0.2_Firefox/58.0.2 20180329054718
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180305032749
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180305110314
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180329054854
Validator.nu/LV 20180305032734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Validator.nu/LV 20180305032734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 286
From1 6 6
From2 6 10
From3 38 39
From4 286 5731
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 14 14
http://forumua.org/forum/%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8B/%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%B0%D0%B5%D0%BC-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%91%D0%BC-%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D0%BC/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%86%D0%B8%D1%8F/6832976-%D0%B8%D0%B7%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B1%D0%B0%D0%B3%D0%B5%D1%82%D0%BE%D0%B2-%D0%B8-%D0%BC%D0%BE%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2-%D0%B8%D0%B7-%D0%B3%D0%B8%D0%BF%D1%81%D0%B0-%D0%B4%D0%B5%D0%BA%D0%BE%D1%80-%D1%81%D1%82%D0%B5%D0%BD 10 10
https://a.pr-cy.ru/vega.ck.ua 6 7
https://www.facebook.com 4 4
https://lm.facebook.com 2 2
http://l.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 20 26280
206 11 1360894
444 3796 0
404 158 42039
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/_include/img/work/full/3.jpg 2 -
/vk.com 6 -
/ffb737483658a0f94e407ebbbe030266 2 https://a.pr-cy.ru/vega.ck.ua
/.git/info/refs 2 -
/_include/img/work/full/18.jpeg 4 -
/_include/img/progress.gif 112 http://vega.ck.ua/_include/css/supersized.css
/shortcodes.html 24 -
/admin 2 -
/ads.txt 2 -
/google8dced6ece9df650e.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
107.167.108.25 50 713 632296743 20180310221131
109.227.96.214 34 363 400333665 20180304102109
54.67.59.131 22 22 933645 20180330220248
91.244.24.100 18 318 306669294 20180302103726
185.3.151.224 16 119 104034860 20180323194442
78.137.2.99 14 211 207329274 20180328111720
109.122.24.162 14 113 103945124 20180331093006
91.244.36.178 14 215 206376755 20180304000159
37.73.143.199 14 116 104412870 20180307190717
109.227.98.111 14 215 206389278 20180312115707
178.216.21.50 6 106 102223098 20180307221858
66.249.83.198 2 34 29144578 20180305032854
217.115.97.30 12 177 207749016 20180304201033
66.220.156.17 2 17 19144568 20180304054805
89.28.49.35 0 1 826114 
66.102.9.151 4 32 25059664 20180321184328
66.220.156.19 0 26 25135672 
195.95.232.85 6 104 103622350 20180318141311
176.125.57.88 2 2 86055 20180309114848
66.220.156.20 0 18 12616372 
188.163.6.165 12 81 104147626 20180302182420
146.120.204.253 2 2 976 20180305032733
176.67.14.138 6 104 103622350 20180326180102
66.249.83.200 2 33 42037679 20180305032856
66.102.8.48 2 27 18736832 20180305032856
78.137.21.63 6 106 104079015 20180311110921
176.37.48.187 2 2 86055 20180305010243
193.108.249.236 6 82 37703651 20180314101619
66.249.93.214 8 91 79451631 20180305033027
146.120.204.254 0 1 714 
193.93.122.4 0 1 480191 
93.171.203.15 6 107 102223864 20180305032736
64.246.165.210 2 2 83463 20180325052615
66.220.156.21 0 8 20295510 
93.171.202.244 4 4 172110 20180305032734
217.115.96.20 12 236 125754955 20180317173937
62.156.163.5 2 2 154364 20180305134408
146.120.204.248 2 2 154364 20180305032732
46.36.221.191 2 2 154364 20180305031714
5.35.119.3 0 1 480191 
109.227.85.110 6 107 104079728 20180310184948
109.227.96.173 12 212 204446196 20180311092315
83.145.152.43 10 111 104165984 20180304082309
178.136.228.241 6 107 104043325 20180304205015
37.73.192.36 8 95 73166556 20180307190725
64.233.172.176 4 42 43026133 20180305032851
213.169.75.144 6 104 103622350 20180327140532
64.233.172.174 0 32 25340773 
37.115.67.140 0 1 480191 
37.139.180.53 6 106 102223098 20180310214133
37.73.193.103 4 43 9740026 20180304203229
109.227.96.203 6 106 102223098 20180309003655
66.249.93.213 4 93 67233443 20180305032848
66.102.8.44 4 40 46575833 20180305032856
37.73.236.4 6 85 37956760 20180312143235
66.249.89.48 2 2 134 20180305110314
91.244.39.212 4 77 33867501 20180308203700
66.102.9.147 8 46 39625408 20180321184952
178.32.200.116 2 2 154364 20180311210738
64.233.172.172 6 37 35175909 20180305033055
40.77.181.156 8 8 680 20180325082021
66.102.8.46 4 41 33281579 20180305033049
66.249.93.212 10 100 105322985 20180305032847
178.62.3.72 6 106 102223098 20180304003422
95.52.13.80 4 4 402 20180321184947
217.115.98.133 6 107 104079728 20180305031907
66.220.156.18 4 38 26887606 20180304054808
66.102.9.149 10 43 39677165 20180321184952
66.102.9.142 0 24 19742171 
144.76.23.203 2 2 86055 20180304051057
146.120.204.252 2 2 0 20180305032733
95.172.244.36 2 2 154364 20180317133041
109.254.29.102 0 2 1013649 
88.212.196.67 4 6 300136 20180331150717
66.102.9.144 2 25 18204326 20180305042650
88.99.97.146 6 106 102172261 20180305031716
91.244.28.200 8 117 108695312 20180329054718
66.102.9.140 0 31 24527348 
66.249.83.196 6 44 27917543 20180305033037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180301 6 106 102223098 1
20180302 26 295 308679877 4
20180303 10 112 104155271 2
20180304 86 1121 1134642551 12
20180305 92 1035 925003752 24
20180307 28 317 279802524 3
20180308 6 79 33953556 2
20180309 8 108 102309153 2
20180310 66 930 838685794 5
20180311 20 320 308679575 4
20180312 20 300 244346038 3
20180313 2 3 912169 1
20180314 6 82 37703651 1
20180316 2 2 86055 1
20180317 14 238 125909319 2
20180318 8 106 103622520 2
20180319 10 109 103790387 2
20180321 26 126 104842830 4
20180322 2 2 83463 1
20180323 16 120 104515051 1
20180324 2 3 150068 1
20180325 6 6 167096 3
20180326 6 104 103622350 1
20180327 6 104 103622350 1
20180328 8 106 103705813 2
20180329 8 120 110189152 1
20180330 2 2 83463 1
20180331 16 116 104095192 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
30s-2mn 11
2mn-5mn 3
15mn-30mn 2
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 254 11217761 74 43
/_include/css/fonts/Icons.woff 114 5852282 6 9
/_include/js/twitter/ 112 11256 3 30
/_include/css/fonts/Icons.ttf 12 316974 0 1
/BingSiteAuth.xml 8 680 4 4
/_include/css/fonts/Icons.eot 4 132272 0 0
/sitemap.xml 2 976 1 1
/google1e5a5abedba58995.html 2 134 1 1
END_SIDER
